# spring-boot-upskill

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/springboot/: DemoApplication.java  Greeting.java  Health.java
src/main/java/com/example/springboot/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/springboot/controller/: AuthController.java  GreetingController.java  HealthController.java  HelloController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/example/springboot/dto/: CreateUserRequest.java  LoginRequest.java  ProductRequest.java  PurchaseRequest.java  UserDto.java
src/main/java/com/example/springboot/entity/: Product.java  Purchase.java  Role.java  User.java
src/main/java/com/example/springboot/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/springboot/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/springboot/services/: CustomUserDetailsService.java  JwtService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_auth_fields_to_user.sql  V4__create_admin.sql
src/test/java/com/example/springboot/: DemoApplicationTests.java
src/test/java/com/example/springboot/config/: JwtAuthFilterTest.java  SecurityConfigTest.java  TestController.java
src/test/java/com/example/springboot/controller/: AuthControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
src/test/java/com/example/springboot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/springboot/repository/: ProductRepositoryTest.java  PurchaseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/springboot/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
